{
  "extends": "./.config/tsconfig.base.json",
  "include": ["src/**/*.mts", "*.config.mts", ".config/*.mts"],
  "exclude": [
    "src/**/*.test.mts",
    "src/test/**/*.mts",
    "src/utils/test-mocks.mts",
    "test/**/*.mts"
  ]
}
