{
  "extends": "./.config/fleet/tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "declarationMap": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "sourceMap": false
  },
  "include": ["scripts/**/*.mts", ".claude/hooks/repo/**/*.mts"],
  "exclude": [
    "**/.cache/**",
    "**/build/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/coverage/**",
    "**/coverage-isolated/**",
    "scripts/fleet/**",
    ".claude/hooks/fleet/**",
    "assets/**",
    "patches/**"
  ]
}
