{
  "compilerOptions": {
    // Not supported by @typescript/native-preview.
    //"erasableSyntaxOnly": true,
    //"importsNotUsedAsValues": "remove",
    //"incremental": true,
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "noEmit": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext",
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  }
}
